﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Tutor_Books.Data;

namespace Tutor_Books.Migrations
{
    [DbContext(typeof(Tutor_BooksContext))]
    [Migration("20200427065810_BooksDB")]
    partial class BooksDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("Tutor_Books.Models.Books", b =>
                {
                    b.Property<int>("BooksID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BooksCategoryID");

                    b.HasKey("BooksID");

                    b.HasIndex("BooksCategoryID");

                    b.ToTable("BooksList");
                });

            modelBuilder.Entity("Tutor_Books.Models.BooksCategory", b =>
                {
                    b.Property<int>("BooksCategoryID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Subject");

                    b.Property<int>("hour");

                    b.Property<string>("place");

                    b.Property<string>("price");

                    b.Property<string>("time");

                    b.HasKey("BooksCategoryID");

                    b.ToTable("BooksCategory");
                });

            modelBuilder.Entity("Tutor_Books.Models.Books", b =>
                {
                    b.HasOne("Tutor_Books.Models.BooksCategory", "BooksCat")
                        .WithMany()
                        .HasForeignKey("BooksCategoryID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
